<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_council"
            android:icon="@drawable/ic_council"
            android:title="Council" />
        <item
            android:id="@+id/nav_cms"
            android:icon="@drawable/ic_cms"
            android:title="CMS" />
        <item
            android:id="@+id/nav_helpline"
            android:icon="@drawable/ic_emergency"
            android:title="Helpline" />

    </group>



</menu>