<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hostel9.android.hostel9app.MessCFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="299dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="8"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/aditya" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:paddingBottom="2dp"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Mess Councillor"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Aditya Devalla"
                            android:textColor="#000"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Room No.: 241"
                            android:textColor="#000"
                            android:textSize="16dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/aditya_call"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:src="@drawable/phone_icon" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/colorAccent" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/aditya_mail"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:src="@drawable/email_icon" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="299dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="8"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vivek" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:paddingBottom="2dp"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Mess Secretary"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Vivek K. Kandeyang"
                            android:textColor="#000"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Room No.: 247"
                            android:textColor="#000"
                            android:textSize="16dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/vivek_call"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:src="@drawable/phone_icon" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/colorAccent" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/vivek_mail"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:src="@drawable/email_icon" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="299dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="8"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rishi" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:paddingBottom="2dp"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Mess Secretary"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Rishi Dhavale"
                            android:textColor="#000"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Room No.: 393"
                            android:textColor="#000"
                            android:textSize="16dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/rishi_call"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:src="@drawable/phone_icon" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/colorAccent" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/rishi_mail"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:src="@drawable/email_icon" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.hostel9.android.hostel9app.MessCFragment">-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#E3F2FD">-->


        <!--<ImageView-->

            <!--android:id="@+id/imageView17"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="38dp"-->
            <!--android:elevation="8dp"-->
            <!--android:src="@drawable/aditya" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView18"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/imageView17"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@android:color/white"-->
            <!--android:elevation="8dp"-->
            <!--android:text="Mess Councillor\nAditya Devalla\nRoom No. 241\n+91 7799323800\ndevallaaditya456@gmail.com"-->
            <!--android:textAlignment="center" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView18"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/textView18"-->
            <!--android:layout_marginLeft="37dp"-->
            <!--android:layout_marginStart="37dp"-->
            <!--android:layout_marginTop="52dp"-->
            <!--android:elevation="8dp"-->
            <!--android:src="@drawable/rishi" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView19"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_alignTop="@+id/imageView18"-->
            <!--android:layout_marginLeft="17dp"-->
            <!--android:layout_marginStart="17dp"-->
            <!--android:layout_toEndOf="@+id/imageView17"-->
            <!--android:layout_toRightOf="@+id/imageView17"-->
            <!--android:elevation="8dp"-->
            <!--android:src="@drawable/vivek" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView19"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/imageView18"-->
            <!--android:background="@android:color/white"-->
            <!--android:elevation="8dp"-->
            <!--android:text="Vivek kumar kandeyang\nRoom No. 247\n+91 8291473729\nvivekkandeyang97@gmail.com"-->
            <!--android:textAlignment="center" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView20"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/imageView19"-->
            <!--android:background="@android:color/white"-->
            <!--android:elevation="8dp"-->
            <!--android:text="Rishi Dhavale\nRoom No. 393\n+91 9869661932\nrishidhavale@gmail.com"-->
            <!--android:textAlignment="center" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView58"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="Mess Secretary"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->
    <!--</RelativeLayout>-->

<!--</FrameLayout>-->
